University of North Carolina, Chapel Hill FY22
Pledge Report
Saturday, February 5, 2022 - Saturday, February 5, 2022
700425305     Baggett, Henry     LYB
(470) 558-7292
Henry C. Baggett
165 Hood Cir
Decatur, GA 30030-3537
UNITED STATES
CC ID:
29046E9855CB4F9DA6E7
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
699322129
Mrs. Amy Lee Baggett
Grad Year:
Fund Code:
Change:
Mail Code:
1997
No
PH
Centers for Disease Control &
Telephone: (470) 558-7292
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$250.00
$0.00
$250.00
00000000000000008546
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Medical Alumni Loyalty Fund *(343564)
704076444     Beane, Nancy     LYB
(404) 354-1834
Nancy E. Beane
2605 Peachtree Rd NE
Atlanta, GA 30305-3603
UNITED STATES
Amount
$250.00
From
Henry
Payment Due Date
2/20/2022
Amount Due
$250.00
CC ID:
A835EAFC39A74074BC03
Grad Year:
Fund Code:
Change:
Mail Code:
1971
No
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
701300599
Mr. John Calvin Beane
Telephone: (404) 609-6248
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$250.00
$0.00
$250.00
00000000000000008550
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Card Type:
Auth Code:
Tran ID:
American Express
0000
0000
Name on Card:
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Expiration:
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$250.00
From
Nancy
Payment Due Date
2/5/2022
Amount Due
$250.00
University of North Carolina Chapel HIll
1
UNCCH22
2/5/2022
14:13
University of North Carolina, Chapel Hill FY22
Pledge Report
Saturday, February 5, 2022 - Saturday, February 5, 2022
701173007     Brittain, Charles     LYB
(910) 527-6904
Charles M. Brittain
1013 Blue Wren Dr
Fayetteville, NC 28312-7222
UNITED STATES
CC ID:
A2F47BC16FC14B2D9A97
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
399258466
Ms. Katrina Walker Brittain
Grad Year:
Fund Code:
Change:
Mail Code:
1991
No
PH
Brittain Law Firm
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008543
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Telephone: (910) 339-2697
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Rick Brewer Scholarship *(242827)
703145833     Kaiser, James     LYB
(423) 292-8687
James E. Kaiser
9 Brewton Ct
Hilton Head Island, SC 29926
UNITED STATES
Wilhoit & Kaiser
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008544
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$1,010.00
$0.00
$1,010.00
Amount
$150.00
From
Charles
Payment Due Date
2/20/2022
Amount Due
$150.00
CC ID:
D955AA13729740F5A4B0
Grad Year:
Fund Code:
Change:
Mail Code:
1979
Yes
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
699243372
Mrs. Nancy Kaiser
Telephone: (423) 578-3838
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Law Foundation Unrestricted *(252501)
703096717     Lee, Elizabeth     LYB
(317) 698-3935
Elizabeth A. Lee
164 Saxapahaw Run
Chapel Hill, NC 27516-0366
UNITED STATES
Amount
$1,010.00
From
James
Payment Due Date
2/20/2022
Amount Due
$1,010.00
CC ID:
6104063F523944458A7D
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
700415012
Dr. Stephen Paul Bogdewic
Grad Year:
Fund Code:
Change:
Mail Code:
1987
No
PH
Self-Employed
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008554
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$50.00
$0.00
$50.00
Telephone: (317) 698-3935
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Counseling and Psychological Services Gift *
(606085)
Amount
$50.00
From
Elizabeth
Payment Due Date
2/20/2022
Amount Due
$50.00
University of North Carolina Chapel HIll
2
UNCCH22
2/5/2022
14:13
University of North Carolina, Chapel Hill FY22
Pledge Report
Saturday, February 5, 2022 - Saturday, February 5, 2022
711895313     Leviel, Linda     LYB
(508) 272-6909
Linda H. Leviel
10811 Winterbourne Ct
Charlotte, NC 28277-8856
UNITED STATES
Atrium Health
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008542
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$200.00
$0.00
$200.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
CC ID:
8DF1DEE759944B308651
Grad Year:
Fund Code:
Change:
Mail Code:
2008
No
PH
Spouse Other Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (404) 778-3401
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Center for Womens Health Research *(344024)
Amount
$200.00
From
Linda
Payment Due Date
2/5/2022
Amount Due
$200.00
701694063     Mariani-Taylor, Terese     LYB
(908) 612-5972
Terese Mariani-Taylor
65 Highview Ave
Bernardsville, NJ 07924-1839
UNITED STATES
CC ID:
F46A826F4EF8490E8F53
Grad Year:
Fund Code:
Change:
Mail Code:
1986
No
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
812114417
Mr. Andrew J. Taylor
Telephone: (212) 538-7388
00000000000000008555
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Bank of America
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
Matching Company:
Bank of America
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
College of Arts and Sciences Scholarships *(104677)
Amount
$100.00
From
Terese
Payment Due Date
2/20/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
3
UNCCH22
2/5/2022
14:13
University of North Carolina, Chapel Hill FY22
Pledge Report
Saturday, February 5, 2022 - Saturday, February 5, 2022
CC ID:
153F3B2A0DA844EA8EBC
Grad Year:
Fund Code:
Change:
Mail Code:
1985
No
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
399096104
Ms. Anne Ritter Martin
Telephone: (919) 864-3474
00000000000000008548
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$50.00
$0.00
$50.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
702002089     Martin, John     LYB
(919) 274-5743
John F. Martin
8001 Pony Pasture Ct
Raleigh, NC 27612-7376
UNITED STATES
AT&T
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
School of Education-Greatest Need *(222201)
Amount
$50.00
From
John
Payment Due Date
2/5/2022
Amount Due
$50.00
702702392     McCoy, Neshonda     LYB
(919) 672-6617
Neshonda N. McCoy
126 Boxelder Dr
Stafford, VA 20170-5886
UNITED STATES
Federal Government
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$25.00
$0.00
$25.00
00000000000000008549
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
CC ID:
1FA5C8921130408E9524
Grad Year:
Fund Code:
Change:
Mail Code:
1999
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (910) 897-7165
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Bridges-Phillips Family Excellence Fund in the
Summer Bridge Program *(104655)
Amount
$25.00
From
Neshonda
Payment Due Date
2/20/2022
Amount Due
$25.00
University of North Carolina Chapel HIll
4
UNCCH22
2/5/2022
14:13
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$200.00
$0.00
$200.00
Designation Name
Carolina Student Impact Fund *(656378)
700567559     Sizemore, Julie     LYB
(252) 944-7710
Julie P. Sizemore
1235 Bayview Rd
Bath, NC 27808-9651
UNITED STATES
University of North Carolina, Chapel Hill FY22
Pledge Report
Saturday, February 5, 2022 - Saturday, February 5, 2022
700843835     Reynolds, Christine     LYB
(919) 360-8082
Christine K. Reynolds
101 Webb Dr
Carrboro, NC 27510-1256
UNITED STATES
CC ID:
F20D7066AC18423ABCA4
Grad Year:
Fund Code:
Change:
Mail Code:
1969
No
PH
Spouse Other Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (919) 771-5285
00000000000000008547
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Name on Card:
Expiration:
Amount
$200.00
From
Christine
Payment Due Date
2/5/2022
Amount Due
$200.00
CC ID:
DBD4500B34D54B18870F
Grad Year:
Fund Code:
Change:
Mail Code:
1984
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (414) 382-1700
00000000000000008545
02/05/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$50.00
$0.00
$50.00
Designation Name
Department of Music *(101261)
Amount
$50.00
From
Julie
Payment Due Date
2/5/2022
Amount Due
$50.00
University of North Carolina Chapel HIll
5
UNCCH22
2/5/2022
14:13
University of North Carolina, Chapel Hill FY22
Pledge Report
Saturday, February 5, 2022 - Saturday, February 5, 2022
University of North Carolina, Chapel Hill
TOTAL PLEDGES:
11
Specified Pledges:
Unspecified Pledges:
Average
$212.27
Specified Amount:
$2,335.00
Number Matching:
Matching Amount:
$0.00
$0.00
Total Amount:
$2,335.00
$212.27
11
0
0
TOTAL CREDIT CARDS:
5
45.45%
Credit Card Amount:
$750.00
32.12%
TOTAL EFTS:
EFT Amount:
0
0.00%
$0.00
0.00%
University of North Carolina Chapel HIll
6
UNCCH22
2/5/2022
14:13