University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
812408655     Comrie, Kimberlee     CPFUT
(914) 334-9500
Kimberlee Comrie
4313 Mill Village Rd
Raleigh, NC 27612-3761
UNITED STATES
CC ID:
09492D4AFD524C869A92
Prospect Cell Phone
CAFOT22T7FU39
CAFOT22T7FU39
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
No
PH
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$0.00
$0.00
$0.00
00000000000000009482
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Parents Fund *(600615)
Amount
$100.00
From
Kimberlee
Payment Due Date
2/24/2022
Amount Due
$100.00
713645570     Dantonio, Nicholas     RESEARCH
(336) 420-0875
Nicholas A. Dantonio
6 Gooseneck Rd
Chapel Hill, NC 27514
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
D423D49F31B1472BBCEA
Grad Year:
Fund Code:
Change:
Mail Code:
2011
Yes
PH
McGuireWoods LLP
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000009303
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$100.00
$200.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Matching Company:
McGuireWoods LLP
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$100.00
From
Nicholas
Payment Due Date
2/9/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
1
UNCCH22
2/9/2022
20:07
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
812290953     Hernandez, Alejandro     CPFUT
(252) 955-2590
Alejandro Hernandez
2724 Deer Run
Rocky Mount, NC 27801-3133
UNITED STATES
CC ID:
68CDEA8FE99A471890A1
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T7FU39
CAFOT22T7FU39
812292080
Ms. Maria Lopez Hernandez
Grad Year:
Fund Code:
Change:
Mail Code:
No
PH
Parson's Woodworking
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000009413
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Carolina Covenant Scholarships General Fund *
(656253)
812407946     Martin, Robert     CPFUT
(336) 407-6136
Robert Martin
135 Lower Brook Ct
Clemmons, NC 27012-7453
UNITED STATES
Amount
$150.00
From
Alejandro
Payment Due Date
2/24/2022
Amount Due
$150.00
CC ID:
15820E20356E47A1BBB1
Prospect Cell Phone
CAFOT22T7FU39
CAFOT22T7FU39
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
No
PH
00000000000000009411
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
$100.00
$0.00
$100.00
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
The Carolina Fund *(1)
Amount
$100.00
From
Robert
Payment Due Date
2/9/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
2
UNCCH22
2/9/2022
20:07
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
720384961     Mertz, Heather     RESEARCH
(336) 480-4173
Heather L. Mertz
904 Heron Ridge Rd
Winston Salem, NC 27106-6264
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
B099DB2F3167449C829F
Grad Year:
Fund Code:
Change:
Mail Code:
2017
No
PH
Mertz Maternal Fetal Medicine
Telephone: (704) 355-3153
00000000000000009308
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Designation Name
Institute for the Environment - Greatest Needs *
(400749)
720496093     Pierre, Shwan     RESEARCH
(305) 766-4003
Shwan W. Pierre
7001 Sunny Meadow Ln Apt 07
Raleigh, NC 27606
UNITED STATES
Amount
$150.00
From
Heather
Payment Due Date
2/9/2022
Amount Due
$150.00
CC ID:
D7DC0A36FA1147F28C22
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2019
Yes
PH
Cearwise
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000009304
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$150.00
$0.00
$150.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Department of Psychology *(101301)
Amount
$150.00
From
Shwan
Payment Due Date
2/24/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
3
UNCCH22
2/9/2022
20:07
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
730104431     Singh, Abhishek     RESEARCH
(919) 260-5852
Abhishek Singh
6309 S Rosebury Ave Apt 2E
Saint Louis, MO 63105-2257
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
F8E8A17885C54F6E8C35
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
PHD degree student
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000009301
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$25.00
$0.00
$25.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
The Arts and Sciences Fund *(101501)
Amount
$25.00
From
Abhishek
Payment Due Date
2/9/2022
Amount Due
$25.00
730098885     Swaminathan, Sriram     RESEARCH
(940) 395-6342
Sriram Swaminathan
263 Prinnie Dr
Cary, NC 27519-6629
UNITED STATES
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
CC ID:
E7BC18A7A89B4FFCB666
Grad Year:
Fund Code:
Change:
Mail Code:
2017
Yes
PH
Carrier Corporation
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000009307
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
Amount
$150.00
From
Sriram
Payment Due Date
2/24/2022
Amount Due
$150.00
720332938     Ware, Grace     RESEARCH
(919) 597-8677
Grace M. Ware
609 S Kenwood Ave
Baltimore, MD 21224
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
9BA408CA1B844A2488F7
Grad Year:
Fund Code:
Change:
Mail Code:
2016
Yes
PH
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000009309
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Covenant Scholarships General Fund *
(656253)
Amount
$150.00
From
Grace
Payment Due Date
2/24/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
4
UNCCH22
2/9/2022
20:07
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
702444513     Wooten, Robert     SYB
(336) 399-5629
Robert S. Wooten
23 Graylyn Place Ct
Winston Salem, NC 27106-5855
UNITED STATES
CC ID:
A88D76EF588B4C53B028
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
399205526
Ms. Kristin Bennett Wooten
Grad Year:
Fund Code:
Change:
Mail Code:
1990
No
PH
Telephone: (919) 844-1594
00000000000000009416
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$300.00
$0.00
$300.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
R3B, LLC
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
Amount
$300.00
From
Robert
Payment Due Date
2/9/2022
Amount Due
$300.00
730134510     Yu, Dahan     RESEARCH
(206) 348-4044
Dahan Yu
1819 17th Ave Apt2
Seattle, WA 98122
UNITED STATES
CC ID:
85CC219DCC3E4ECAAB27
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2018
Yes
PH
Amazon.com
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000009305
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$150.00
$0.00
$150.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
School of Information and Library Science Fund *
(292901)
Amount
$150.00
From
Dahan
Payment Due Date
2/24/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
5
UNCCH22
2/9/2022
20:07
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
730101952     Zhang, Selina     RESEARCH
(513) 748-5115
Selina Zhang
8667 Meadowview Dr
West Chester, OH 45069-3431
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
379D8C89CC2940AFB517
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
00000000000000009311
02/09/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Amazon.com, Inc.
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
Matching Company:
Amazon.com, Inc.
Designation Name
Womens Gymnastics *(515130)
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$150.00
From
Selina
Payment Due Date
2/24/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
6
UNCCH22
2/9/2022
20:07
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, February 9, 2022 - Wednesday, February 9, 2022
University of North Carolina, Chapel Hill
TOTAL PLEDGES:
12
Specified Pledges:
Unspecified Pledges:
Specified Amount:
$1,575.00
Number Matching:
Matching Amount:
$100.00
Total Amount:
$1,675.00
Average
$131.25
$100.00
$139.58
12
0
1
TOTAL CREDIT CARDS:
5
41.67%
Credit Card Amount:
$675.00
42.86%
TOTAL EFTS:
EFT Amount:
0
0.00%
$0.00
0.00%
University of North Carolina Chapel HIll
7
UNCCH22
2/9/2022
20:07