University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
711206069     Benjamin, Alzora     FUT
(919) 889-1470
Alzora L. Benjamin
605 Applecross Dr
Mebane, NC 27302-6082
UNITED STATES
UNC-Chapel Hill
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008540
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Spouse Other Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (984) 203-0131
CC ID:
ECC1E96A1329403BB4A0
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Nursing-Expendable *(424201)
702935440     Carr, Carlye     LYB
(919) 215-7749
Carlye L. Carr
323 Eden Dr
Hillsborough, NC 27278-9279
UNITED STATES
Amount
$150.00
From
Alzora
Payment Due Date
2/4/2022
Amount Due
$150.00
CC ID:
3CFD30B7E6BC4EEEB022
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
1994
No
PH
Carr Counseling & Consultation
Telephone: (336) 275-3175
00000000000000008536
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$100.00
$0.00
$100.00
Designation Name
The Carolina Fund *(000001)
Amount
$100.00
From
Carlye
Payment Due Date
2/4/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
1
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
706083365     Clayton, Janet     FUT
(336) 597-1561
Janet O. Clayton
240 Hesters Store Rd
Roxboro, NC 27574-7681
UNITED STATES
CC ID:
99DE8E1F558B47DF8940
Grad Year:
Fund Code:
Change:
Mail Code:
2001
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (336) 597-2204
00000000000000008453
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$0.00
$100.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Person County
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
Public Health Leadership Program *(444429)
Amount
$100.00
From
Janet
Payment Due Date
2/4/2022
Amount Due
$100.00
702839320     Donohue, Timothy     FUT
(980) 925-3986
Timothy K. Donohue
304 Rankin Ave
Lowell, NC 28098-1225
UNITED STATES
Generic Employer
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$50.00
$0.00
$50.00
Designation Name
The Carolina Fund *(000001)
CC ID:
A80EE3AF6F4B45DFA334
Grad Year:
Fund Code:
Change:
Mail Code:
1996
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (904) 620-2355
00000000000000008452
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$50.00
From
Timothy
Payment Due Date
2/19/2022
Amount Due
$50.00
University of North Carolina Chapel HIll
2
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
714219732     Gethers, Christin     FUT
(757) 344-9315
Christin C. Gethers
1100 Girod St
Apt 16K
New Orleans, LA 70113
UNITED STATES
CC ID:
63D1E6E99DF44AB7850B
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2012
Yes
PH
Ochner
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008386
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$0.00
$100.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Designation Name
Black Student Movement *(606008)
709876333     Harper, Hillary     SYB
(803) 943-6516
Hillary V. Harper
32 Hendrie Ave
Riverside, CT 06878-1831
UNITED STATES
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$150.00
$0.00
$150.00
Amount
$100.00
From
Christin
Payment Due Date
2/4/2022
Amount Due
$100.00
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
7809E5F8498F4001ACF6
Grad Year:
Fund Code:
Change:
Mail Code:
2014
No
PH
00000000000000008387
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Speech & Hearing Sciences Advancement *(348485)
Amount
$150.00
From
Hillary
Payment Due Date
2/4/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
3
UNCCH22
2/4/2022
19:14
UNC Family Medicine
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$150.00
$0.00
$150.00
701949398     Hauch, Tina     LYB
(919) 389-3634
Tina H. Hauch
3301 Whittingham Dr
New Hill, NC 27562-8986
UNITED STATES
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
720451310     Harper, Jessica     FUT
(919) 621-3800
Jessica C. Harper
100 Rock Haven Rd
Carrboro, NC 27510
UNITED STATES
CC ID:
748647FFFFA14D0F9A1A
Spouse Other Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2019
Yes
PH
00000000000000008454
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Social Work Unrestricted Fund *(494901)
Amount
$150.00
From
Jessica
Payment Due Date
2/4/2022
Amount Due
$150.00
CC ID:
BFE9E8068CC14E608809
Grad Year:
Fund Code:
Change:
Mail Code:
1991
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (919) 392-8806
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Cisco Systems
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008534
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$100.00
$200.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Matching Company:
Cisco Systems (96400000)
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$100.00
From
Tina
Payment Due Date
2/4/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
4
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
730031522     Idika, Chidinma     FUT
(202) 431-7116
Chidinma Idika
6425 6th St NW
Washington, DC 20012-2613
UNITED STATES
CC ID:
1AE73824CAD44AE49CC8
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
JPMorgan Chase & Co.
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$50.00
$50.00
$100.00
00000000000000008533
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Matching Company:
JPMorgan Chase & Co. (21510000)
Designation Name
Black Student Movement *(606008)
Amount
$50.00
From
Chidinma
Payment Due Date
2/4/2022
Amount Due
$50.00
702512726     Jacobi, Geoffrey     LYB
(202) 262-7652
Geoffrey B. Jacobi
2500 Dewitt Avenue
Alexandria, VA 22301
UNITED STATES
Price Waterhouse
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$200.00
$200.00
$400.00
00000000000000008537
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Matching Company:
PwC (Select No. of Schools) (7780000)
CC ID:
E915E91BBD5C4E738244
Grad Year:
Fund Code:
Change:
Mail Code:
1989
Yes
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (202) 414-1390
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Accounting *(171740)
Amount
$200.00
From
Geoffrey
Payment Due Date
2/19/2022
Amount Due
$200.00
University of North Carolina Chapel HIll
5
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
711092574     Jensen, Anna     FUT
(336) 403-9376
Anna B. Jensen
3316 Old Chapel Hill Rd
Durham, NC 27707-3612
UNITED STATES
CC ID:
0D823FB0B9324AC99AAD
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2008
No
PH
NC Farmworkers Project
Telephone: (919) 701-1306
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
00000000000000008351
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$100.00
From
Anna
Payment Due Date
2/19/2022
Amount Due
$100.00
CC ID:
B5593779DCF9428AAE6C
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2007
Yes
PH
Designation Name
The Carolina Fund *(000001)
705145390     Jones, Kelli     FUT
(910) 612-4644
Kelli P. Jones
312 burgwin wright way
cary, NC 27519
UNITED STATES
No Matching Company
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
Designation Name
The Carolina Fund *(000001)
701004145     Malling, Richard     SYB
(336) 408-0923
Richard H. Malling
606 Roslyn Rd
Winston Salem, NC 27104-2112
UNITED STATES
00000000000000008458
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Amount
$150.00
From
Kelli
Payment Due Date
2/19/2022
Amount Due
$150.00
CC ID:
F4CE1E876C264735B8B9
Grad Year:
Fund Code:
Change:
Mail Code:
1999
No
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
399060533
Ms. Carrie Wall Malloy
Telephone: (336) 726-8671
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
UBS
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008285
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$510.00
$0.00
$510.00
Comments:
UBS matches gifts but he has used his maximum amount of matches for the fiscal year
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
Amount
$510.00
From
Richard
Payment Due Date
2/19/2022
Amount Due
$510.00
University of North Carolina Chapel HIll
6
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
720074461     Marcello, Jason     FUT
(252) 622-1980
Jason S. Marcello
301 Nine Foot Rd
Newport, NC 28570-9256
UNITED STATES
Coastal Radiology
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008286
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (919) 622-1980
CC ID:
246894CEBBB04E17B7C4
Grad Year:
Fund Code:
Change:
Mail Code:
2011
No
PH
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
School of Medicine Scholarship Fund *(303123)
Amount
$150.00
From
Jason
Payment Due Date
2/19/2022
Amount Due
$150.00
730218851     Mistry, Hetvi     FUT
(913) 269-9256
Hetvi N. Mistry
636 Secret Meadow Ln
Apex, NC 27523-8502
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
23A8D250E66049C98EA3
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
Commerce Tools, www.yarrov.com
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008535
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Student Impact Fund *(656378)
700548521     Mock, Frances     LYB
(919) 382-9090
Frances T. Mock
14 W Haven Pl
Durham, NC 27705-1855
UNITED STATES
Generic Employer
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$250.00
$0.00
$250.00
00000000000000008456
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Amount
$150.00
From
Hetvi
Payment Due Date
2/19/2022
Amount Due
$150.00
CC ID:
8FE92474FDD6498CA4D0
Grad Year:
Fund Code:
Change:
Mail Code:
1988
No
PH
Prospect Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (919) 382-9090
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
The Arts and Sciences Fund *(101501)
Amount
$250.00
From
Frances
Payment Due Date
2/19/2022
Amount Due
$250.00
University of North Carolina Chapel HIll
7
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
720374712     Musso, Jennifer     LAP
(336) 972-2948
Jennifer A. Musso
3824 Swarthmore Rd
Durham, NC 27707
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
EFA305285FD74F1EAF63
Grad Year:
Fund Code:
Change:
Mail Code:
2014
Yes
PH
Swissports
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000008451
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$150.00
$0.00
$150.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
Amount
$150.00
From
Jennifer
Payment Due Date
2/19/2022
Amount Due
$150.00
720461137     Nixon, Rachel     FUT
(828) 507-1576
Rachel K. Nixon
1859 Blenheim Rd SW
Roanoke, VA 24015-2937
UNITED STATES
CC ID:
DB85C62C99C647CE9C8A
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2018
No
PH
Covington & Burling
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$200.00
$350.00
00000000000000008539
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Matching Company:
Covington & Burling (91140000)
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$150.00
From
Rachel
Payment Due Date
2/19/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
8
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
703696902     Oxendine, Starlet Marie     FUT
(910) 736-3574
Starlet Marie C. Oxendine
2863 Whistling Rufus Rd
Pembroke, NC 28372
UNITED STATES
CC ID:
93BC198EB94742F9B6C3
Grad Year:
Fund Code:
Change:
Mail Code:
2006
Yes
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (910) 521-3413
Collins Associates
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
00000000000000008361
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Dental Foundation Gift Fund *(202022)
Amount
$150.00
From
Starlet Marie
Payment Due Date
2/19/2022
Amount Due
$150.00
714948702     Pendergraft, Madeline     FUT
(919) 376-6298
Madeline B. Pendergraft
3840 Ingraham St
Los Angeles, CA 9005
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
AA4E098FA42743C2877D
Grad Year:
Fund Code:
Change:
Mail Code:
2013
Yes
PH
Miyamoto
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000008455
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$150.00
$0.00
$150.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$150.00
From
Madeline
Payment Due Date
2/4/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
9
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
713222234     Perkins, Daniel     SYB
(828) 443-0163
Daniel Perkins
867 Ski Acres Dr
Blowing Rock, NC 28605-9237
UNITED STATES
CC ID:
086B034DB3A64DC4AEB4
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2008
No
PH
Burke County Public Schools
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008362
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Division of Physical Therapy Scholarship Fund *
(349209)
720135109     Peterson, John     FUT
(919) 923-6229
John P. Peterson
3850 wyandot street
Denver, CO 80211
UNITED STATES
Amount
$150.00
From
Daniel
Payment Due Date
2/19/2022
Amount Due
$150.00
CC ID:
34F62DE8E6E54338B992
Grad Year:
Fund Code:
Change:
Mail Code:
2015
Yes
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (303) 615-6806
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008538
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$150.00
From
John
Payment Due Date
2/19/2022
Amount Due
$150.00
720007224     Schotzinger, Robert     FUT
(919) 600-1502
Robert M. Schotzinger
168 Grey Elm Trl
Durham, NC 27713-7264
UNITED STATES
CC ID:
95D6A80E0D2440AABF7A
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
Scientific Health Development
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
00000000000000008287
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Biomedical Engineering 21st Century Fund *(343647)
Amount
$100.00
From
Robert
Payment Due Date
2/19/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
10
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
720003439     Srinivasan, Sanjana     FUT
(910) 620-8245
Sanjana Srinivasan
8365 Post Rd
Allison Park, PA 15101-3242
UNITED STATES
CC ID:
58A701D728E743BD8ADF
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2014
No
PH
Clario
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000008532
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$50.00
$0.00
$50.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Institute for the Environment - Greatest Needs *
(400749)
720392826     Stephens, Rachel     FUT
(919) 454-1554
Rachel A. Stephens
14 O St NW Apt A
Washington, DC 20001-1358
UNITED STATES
Amount
$50.00
From
Sanjana
Payment Due Date
2/4/2022
Amount Due
$50.00
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
F3A9F9C50569420CAE28
Grad Year:
Fund Code:
Change:
Mail Code:
2020
No
PH
DC Superior Court
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$25.00
$0.00
$25.00
00000000000000008382
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
The Richard Y. Stevens Law School Scholarship
Fund *(259176)
Amount
$25.00
From
Rachel
Payment Due Date
2/19/2022
Amount Due
$25.00
University of North Carolina Chapel HIll
11
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
700663419     Sukut-Neppl, Karly     SYB
(949) 842-6979
Karly L. Sukut-Neppl
25522 Calle Jardin
San Juan Capo, CA 92675-4600
UNITED STATES
Sukut Dental, Inc.
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$400.00
$0.00
$400.00
00000000000000008381
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (714) 540-6852
CC ID:
05774E02D2CC4358B912
Grad Year:
Fund Code:
Change:
Mail Code:
1997
No
PH
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Dental Foundation Gift Fund *(202022)
Amount
$400.00
From
Karly
Payment Due Date
2/19/2022
Amount Due
$400.00
710845672     Summerville, Gregg     FUT
(240) 687-3606
Gregg B. Summerville
113 San Juan Dr
Chapel Hill, NC 27514
UNITED STATES
CC ID:
BA830256EE4C4C188C5A
Grad Year:
Fund Code:
Change:
Mail Code:
2007
Yes
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (980) 387-0695
00000000000000008385
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$0.00
$100.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
UNC
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
Public Health Leadership Program *(444429)
Amount
$100.00
From
Gregg
Payment Due Date
2/4/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
12
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
705140034     Tayrose, Gregory     FUT
(919) 360-8135
Gregory A. Tayrose
10508 Charmford Way
Raleigh, NC 27615-6563
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
62957BF4CCF3470A955A
Grad Year:
Fund Code:
Change:
Mail Code:
2002
No
PH
UNC orthopedics & Sports Medic
Telephone: (919) 550-3430
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000008383
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Department of Biology *(101101)
703635691     Wagner, W.     FUT
(443) 896-7064
W. P. Wagner
9222 Mellenbrook Rd
Columbia, MD 21045-1816
UNITED STATES
Amount
$150.00
From
Gregory
Payment Due Date
2/19/2022
Amount Due
$150.00
CC ID:
869EF7155ED1401EBD3A
Spouse Other Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
1998
No
PH
Community Builders Inc
Telephone: (410) 964-0552
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$1,000.00
$0.00
$1,000.00
00000000000000008384
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Department of City and Regional Planning *(101141)
Amount
$1,000.00
From
W.
Payment Due Date
2/19/2022
Amount Due
$1,000.00
700492174     Wittmann, Jane     LYB
(772) 234-8438
Jane P. Wittmann
700 Beach Rd Apt 254
Vero Beach, FL 32963-3374
UNITED STATES
CC ID:
3BC436F83F0E4AFF9654
Grad Year:
Fund Code:
Change:
Mail Code:
1960
No
PH
Prospect Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (919) 682-9331
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$125.00
$0.00
$125.00
00000000000000008541
02/04/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
The Carolina Fund *(000001)
Amount
$125.00
From
Jane
Payment Due Date
2/19/2022
Amount Due
$125.00
University of North Carolina Chapel HIll
13
UNCCH22
2/4/2022
19:14
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 4, 2022 - Friday, February 4, 2022
University of North Carolina, Chapel Hill
TOTAL PLEDGES:
30
Specified Pledges:
Unspecified Pledges:
Specified Amount:
$5,310.00
Number Matching:
Matching Amount:
$550.00
Total Amount:
$5,860.00
Average
$177.00
$137.50
$195.33
30
0
4
TOTAL CREDIT CARDS:
11
36.67%
Credit Card Amount:
$1,200.00
22.60%
TOTAL EFTS:
EFT Amount:
0
0.00%
$0.00
0.00%
University of North Carolina Chapel HIll
14
UNCCH22
2/4/2022
19:14