University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
700687367     Baerman, Kathryn     ALTPHONE
(919) 260-1426
Kathryn M. Baerman
2103 Fountain Ridge Rd
Chapel Hill, NC 27517-7925
UNITED STATES
CC ID:
D34C586F0916471B996E
Grad Year:
Fund Code:
Change:
Mail Code:
1993
No
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
599004180
Mr. Paul Baerman
Telephone: (919) 942-3171
00000000000000010056
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
$600.00
$0.00
$600.00
EmergeOrtho
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
Music Library *(575770)
Amount
$600.00
From
Kathryn
Payment Due Date
2/11/2022
Amount Due
$600.00
720462690     Bengel, Copelyn     RESEARCH
(704) 578-3610
Copelyn S. Bengel
6823 Conservatory Ln
Charlotte, NC 28120
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
A8FB0417C6A54DEA9476
Grad Year:
Fund Code:
Change:
Mail Code:
2018
Yes
PH
00000000000000009967
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
Matching Company:
Designation Name
The Carolina Fund *(000001)
Amount
$150.00
From
Copelyn
Payment Due Date
2/11/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
1
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
700478877     Boone, Lori     RESEARCH
(910) 214-1327
Lori M. Boone
405 Fairfax St
Clinton, NC 28328-2116
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
82DAB3134E934BE8A092
Grad Year:
Fund Code:
Change:
Mail Code:
1983
No
PH
Harrells Christian Academy
Telephone: (910) 525-5171
00000000000000010036
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Designation Name
School of Education-Greatest Need *(222201)
Amount
$100.00
From
Lori
Payment Due Date
2/11/2022
Amount Due
$100.00
730101982     Brown, Pamela     RESEARCH
(910) 750-7585
Pamela Brown
2230 Lovick Rd
Dover, NC 28526-9098
UNITED STATES
CC ID:
090FD60A85644D0DB8DE
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2018
No
PH
Lenoir County Health Departmen
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000009961
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Gillings Global Health Acceleration Fund *(444479)
Amount
$150.00
From
Pamela
Payment Due Date
2/26/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
2
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
703867188     Butler, Paula     LYB
(919) 637-6617
Paula J. Butler
194 Amber Wood Run
Chapel Hill, NC 27516-4494
UNITED STATES
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
730292531
Dr. Erik S. Butler
CC ID:
258858AFE8A4453C94BF
Grad Year:
Fund Code:
Change:
Mail Code:
1988
No
PH
IQVIA
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000010053
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$100.00
$200.00
$300.00
Matching Company:
IQVIA
Designation Name
The Carolina Fund *(000001)
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$100.00
From
Paula
Payment Due Date
2/26/2022
Amount Due
$100.00
720483997     Chakrabarti, Averi     RESEARCH
(206) 434-2908
Averi Chakrabarti
2 Sutherland Rd Apt 1
Brighton, MA 02135-7024
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
13FEB439D25C44C08E9E
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
Harvard University
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
Designation Name
Public Policy Fund *(104822)
00000000000000010048
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$100.00
From
Averi
Payment Due Date
2/11/2022
Amount Due
$100.00
713765678     Cohen-wolkowiez, Michael     RESEARCH
(919) 597-1657
Michael Cohen-wolkowiez
912 Burch Av
Durham, NC 27701
UNITED STATES
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
CC ID:
8BB148BA086C460C8411
Grad Year:
Fund Code:
Change:
Mail Code:
2012
Yes
PH
Duke University
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000010039
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$150.00
$0.00
$150.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Pharmacy Advancement Fund *(474810)
Amount
$150.00
From
Michael
Payment Due Date
2/11/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
3
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
701780627     Day, Elaine     RESEARCH
(434) 489-9366
Elaine L. Day
130 Sutherlin Ave
Danville, VA 24541-1916
UNITED STATES
CC ID:
C57E13E261C4460CAE31
Grad Year:
Fund Code:
Change:
Mail Code:
1988
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (434) 791-5696
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$50.00
$0.00
$50.00
00000000000000009965
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Friends of the Library *(575703)
Amount
$50.00
From
Elaine
Payment Due Date
2/26/2022
Amount Due
$50.00
730134069     De Leon, Carolina     RESEARCH
(984) 344-7544
Carolina De Leon
3635 Plainview Dr
Orlando, FL 32824
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
32C9AF0B7E514361AB29
Grad Year:
Fund Code:
Change:
Mail Code:
2018
Yes
PH
Sherwin Williams Company
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$150.00
$300.00
00000000000000010041
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Matching Company:
Sherwin Williams Company (8640000)
Designation Name
Carolina Covenant Scholarships General Fund *
(656253)
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$150.00
From
Carolina
Payment Due Date
2/11/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
4
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
730134015     Drake, Victoria     RESEARCH
(910) 548-1675
Victoria L. Drake
221 Newport Dr
Jacksonville, NC 28540
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
B60A80D367F74F6D8336
Grad Year:
Fund Code:
Change:
Mail Code:
2018
Yes
PH
00000000000000009962
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$50.00
$0.00
$50.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Amount
$50.00
From
Victoria
Payment Due Date
2/11/2022
Amount Due
$50.00
CC ID:
E89D62D14ABD41058E75
Grad Year:
Fund Code:
Change:
Mail Code:
2020
No
PH
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
730065776
Ms. Kimberly Elenez
Telephone: (919) 962-1628
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$1,500.00
$0.00
$1,500.00
00000000000000010151
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
The Carolina Fund *(000001)
Amount
$1,500.00
From
Jerome
Payment Due Date
2/26/2022
Amount Due
$1,500.00
Ketchum
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
Fund for UNC Hussman *(242401)
811883070     Elenez, Jerome     2ND
(972) 951-2499
Jerome Elenez
5341 Springmeadow Dr
Dallas, TX 75229-4332
UNITED STATES
University of North Carolina Chapel HIll
5
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
720210626     Gichie, Sanyu     RESEARCH
(919) 706-8869
Sanyu Gichie
4050 Ridley Field Dr
Wake Forest, NC 27587-6080
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
9C50640152A7486B86E6
Grad Year:
Fund Code:
Change:
Mail Code:
2015
No
PH
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Lenovo
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000009963
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
$150.00
$150.00
$300.00
Matching Company:
Lenovo (15000839)
Designation Name
Diversity Equity and Inclusion Expendable Fund *
(474587)
Amount
$150.00
From
Sanyu
Payment Due Date
2/11/2022
Amount Due
$150.00
730134338     Gonzalez-Argoti, Tatiana     RESEARCH
(631) 449-4325
Tatiana A. Gonzalez-Argoti
72 Helen Ave
Smithtown, NY 11787
UNITED STATES
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
CC ID:
3831308157E441178006
Grad Year:
Fund Code:
Change:
Mail Code:
2019
Yes
PH
00000000000000010037
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Albert Einstein College of Medicine
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$20.00
$0.00
$20.00
Card Type:
Auth Code:
Tran ID:
American Express
0000
0000
Designation Name
Department of Psychology *(101301)
Amount
$20.00
From
Tatiana
Payment Due Date
2/11/2022
Amount Due
$20.00
University of North Carolina Chapel HIll
6
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
720417768     Guffy, Sharon     RESEARCH
(803) 669-2505
Sharon L. Guffy
1342 Southpoint Trl
Durham, NC 27713-6756
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
10792924B2C84FACB059
Grad Year:
Fund Code:
Change:
Mail Code:
2018
No
PH
Pairwise
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000009964
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$150.00
$0.00
$150.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Childrens Program Fund *(343427)
709556493     Hale, Shane     LAP
(919) 480-3121
Shane P. Hale
100 Dream Dr # H211
Wind Gap, PA 18091-7700
UNITED STATES
Amount
$150.00
From
Sharon
Payment Due Date
2/11/2022
Amount Due
$150.00
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
483F5B4D8D404F7086FC
Grad Year:
Fund Code:
Change:
Mail Code:
2011
No
PH
Northampton Community College
Telephone: (919) 445-8334
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$200.00
$0.00
$200.00
00000000000000010058
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Card Type:
Auth Code:
Tran ID:
American Express
0000
0000
Name on Card:
Designation Name
Carolina Student Transfer Excellence Program Gift
Account *(079112)
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Expiration:
Amount
$200.00
From
Shane
Payment Due Date
2/11/2022
Amount Due
$200.00
University of North Carolina Chapel HIll
7
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
720398339     Harrell, Kalycia     RESEARCH
(478) 365-5884
Kalycia L. Harrell
128 Graham Woods Dr
Gray, GA 31032-4908
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
2E9C030340664E208667
Grad Year:
Fund Code:
Change:
Mail Code:
2017
No
PH
Hancock County School District
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
00000000000000010049
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Student Impact Fund *(656378)
Amount
$100.00
From
Kalycia
Payment Due Date
2/26/2022
Amount Due
$100.00
703967453     Hondros, Dimitrios     RESEARCH
(704) 996-9101
Dimitrios P. Hondros
5040 Cambridge Oaks Dr
Matthews, NC 28104-7234
UNITED STATES
CC ID:
CBE3AC26BDC04F18B115
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
399264078
Ms. Konstantina S. Hondros
Grad Year:
Fund Code:
Change:
Mail Code:
1998
No
PH
Crown Point Family Physicians
Telephone: (984) 974-4888
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$150.00
$0.00
$150.00
00000000000000010038
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Campus Y Leaders Program Fund *(605058)
Amount
$150.00
From
Dimitrios
Payment Due Date
2/26/2022
Amount Due
$150.00
University of North Carolina Chapel HIll
8
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
720525195     Huynh, Robert     RESEARCH
(908) 342-8808
Robert Huynh
5840 Farrington Rd
Chapel Hill, NC 27514
UNITED STATES
CC ID:
8C09F07FD122498AACC8
Grad Year:
Fund Code:
Change:
Mail Code:
2018
Yes
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (908) 342-8808
00000000000000010045
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$50.00
$0.00
$50.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
UNC-Chapel Hill
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
Bonifacio Carolina Pharmacy Annual Scholarship *
(474533)
720397475     Jacobs, Austin     RESEARCH
(336) 486-5318
Austin P. Jacobs
2611 Bee Caves  Rd
Austin, TX 78746
UNITED STATES
Amount
$50.00
From
Robert
Payment Due Date
2/11/2022
Amount Due
$50.00
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
A47F536A8B914E109A59
Grad Year:
Fund Code:
Change:
Mail Code:
2017
Yes
PH
GLG Gerson Lehrman Group
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
00000000000000010033
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Study Abroad for All Carolina *(104792)
Amount
$100.00
From
Austin
Payment Due Date
2/26/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
9
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
720003587     Jordan, Karletha     RESEARCH
(808) 990-1596
Karletha T. Jordan
610 Greyson Dr
Durham, NC 27703-3640
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
241A04C0ED76445E9964
Grad Year:
Fund Code:
Change:
Mail Code:
2014
No
PH
Generic Employer
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
00000000000000010040
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Department of Economics *(101191)
Amount
$100.00
From
Karletha
Payment Due Date
2/26/2022
Amount Due
$100.00
730029021     Ku, Brandon     RESEARCH
(914) 671-5047
Brandon Ku
1411 Meredith Way
Carmichael, CA 95608
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
E0A899784DF449F48F3C
Grad Year:
Fund Code:
Change:
Mail Code:
2016
Yes
PH
Summit Funding
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000010044
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$50.00
$0.00
$50.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Carolina Hispanic Association (CHISPA) *(606383)
Amount
$50.00
From
Brandon
Payment Due Date
2/11/2022
Amount Due
$50.00
University of North Carolina Chapel HIll
10
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
702516261     Laney, James     2ND
(704) 643-4448
James M. Laney
10821 Casetta Dr
Matthews, NC 28105-5917
UNITED STATES
City of Charlotte, NC
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
Designation Name
Fund for UNC Hussman *(242401)
CC ID:
AC4E68B019344F36A2A1
Grad Year:
Fund Code:
Change:
Mail Code:
1982
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (704) 336-4558
00000000000000010059
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$100.00
From
James
Payment Due Date
2/26/2022
Amount Due
$100.00
730143797     Lewis, Jonathan     RESEARCH
(703) 595-3375
Jonathan V. Lewis
700 Pebblebrook Dr
Raleigh, NC 27609-5345
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
47A54AB2494546D0ADE6
Grad Year:
Fund Code:
Change:
Mail Code:
2018
No
PH
Desmarais LLC
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
00000000000000010043
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$750.00
$0.00
$750.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
American Indian Center *(075473)
Law Foundation Unrestricted *(252501)
NALSA-Native American Law Students Association *
(256465)
Amount
$100.00
$500.00
$150.00
From
Jonathan
Jonathan
Jonathan
Payment Due Date
2/11/2022
Amount Due
$750.00
University of North Carolina Chapel HIll
11
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
701479464     Little, Maria     RESEARCH
(704) 564-9651
Maria G. Little
2909 Rockbrook Dr
Charlotte, NC 28211-2641
UNITED STATES
CC ID:
66E5B69EAF7F4EB1B96E
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
699051166
Mr. Prescott M. Little Jr.
Grad Year:
Fund Code:
Change:
Mail Code:
1972
No
PH
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$50.00
$0.00
$50.00
00000000000000010031
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Division of Physical Therapy Scholarship Fund *
(349209)
700686546     Macon, Martha     LYB
(704) 425-5150
Martha R. Macon
1619 Eastwood Dr
Kannapolis, NC 28083-6027
UNITED STATES
Amount
$50.00
From
Maria
Payment Due Date
2/26/2022
Amount Due
$50.00
CC ID:
79F30FB06F4345D69D1E
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
701852623
Dr. Ernest Michael Macon Jr.
Grad Year:
Fund Code:
Change:
Mail Code:
1968
No
PH
Kannapolis Real Estate Agency,
Telephone: (704) 933-2231
00000000000000010057
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Matching Company:
Kannapolis Real Estate Agency,
Designation Name
UNC Band Gift Fund in the Department of Music *
(101246)
Amount
$100.00
From
Martha
Payment Due Date
2/11/2022
Amount Due
$100.00
University of North Carolina Chapel HIll
12
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
701985217     Marciniak, Macary     2ND
(919) 251-9322
Macary W. Marciniak
7 Birchwood Park
Durham, NC 27713-6187
UNITED STATES
CC ID:
990AB2807FDF4057A080
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
699422486
Mr. Keith Daniel Marciniak
Grad Year:
Fund Code:
Change:
Mail Code:
2020
No
PH
UNC-Chapel Hill
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$0.00
$0.00
$0.00
00000000000000010153
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Telephone: (919) 843-9929
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Pharmacy General Endowment Fund *(474701)
Amount
$1,500.00
From
Macary
Payment Due Date
2/26/2022
Amount Due
$1,500.00
709719029     Martignoni, Thomas     RESEARCH
(919) 412-5958
Thomas M. Martignoni
312 Shepherd St
Raleigh, NC 27607-4032
UNITED STATES
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
699239404
Ms. Petra Martignoni
CC ID:
29F2623D48DA4130A9B0
Grad Year:
Fund Code:
Change:
Mail Code:
2003
No
PH
Telephone: (919) 834-0070
00000000000000010034
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$520.00
$0.00
$520.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
QuantumReverse
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Designation Name
The Carolina Fund *(000001)
Amount
$520.00
From
Thomas
Payment Due Date
2/11/2022
Amount Due
$520.00
University of North Carolina Chapel HIll
13
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
701152033     Nieters, Lisa     LAP
(336) 972-0074
Lisa R. Nieters
146 Fescue Dr
Advance, NC 27006-9590
UNITED STATES
CC ID:
3A9CE3BC6254466199AA
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
1990
No
PH
Davie County Schools
Telephone: (336) 284-2581
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$500.00
$0.00
$500.00
00000000000000010055
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Department of Psychology *(101301)
Amount
$500.00
From
Lisa
Payment Due Date
2/26/2022
Amount Due
$500.00
711545083     Phillips, Rebecca     RESEARCH
(919) 423-0293
Rebecca L. Phillips
5709 Glenfiddich Way
Raleigh, NC 27613-6817
UNITED STATES
CC ID:
1A2E03A6ED244962B163
Grad Year:
Fund Code:
Change:
Mail Code:
2011
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (212) 526-7183
00000000000000009966
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
GlaxoSmithKline
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$50.00
$50.00
$100.00
Matching Company:
GlaxoSmithKline
Designation Name
Pharmacy Advancement Fund *(474810)
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Amount
$50.00
From
Rebecca
Payment Due Date
2/26/2022
Amount Due
$50.00
University of North Carolina Chapel HIll
14
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
700664113     Ray, Judith     RESEARCH
(828) 312-8664
Judith T. Ray
1607 5th Street Dr NW
Hickory, NC 28601-5205
UNITED STATES
Retired
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000010042
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$0.00
$100.00
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (423) 625-7282
CC ID:
6F15E5CF9CE447F38B6C
Grad Year:
Fund Code:
Change:
Mail Code:
1972
No
PH
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Designation Name
Fund for UNC Hussman *(242401)
Amount
$100.00
From
Judith
Payment Due Date
2/11/2022
Amount Due
$100.00
720400854     Sadeghi, Nakisa     ALTPHONE
(703) 209-1481
Nakisa Sadeghi
4003 Moss Pl
Alexandria, VA 22304-1721
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
F25053B8D89742B89BD0
Grad Year:
Fund Code:
Change:
Mail Code:
2017
No
PH
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$60.00
$0.00
$60.00
00000000000000010052
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
The Carolina Fund *(000001)
Amount
$60.00
From
Nakisa
Payment Due Date
2/26/2022
Amount Due
$60.00
University of North Carolina Chapel HIll
15
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
701520715     Talley, Warren     LAP
(828) 989-2410
Warren E. Talley
68 Brompton Rd
Arden, NC 28704-8607
UNITED STATES
CC ID:
8B67966B5D6342839377
Grad Year:
Fund Code:
Change:
Mail Code:
1989
No
PH
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (828) 232-3741
00000000000000010051
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
$100.00
$0.00
$100.00
Designation Name
Department of Economics *(101191)
Amount
$100.00
From
Warren
Payment Due Date
2/11/2022
Amount Due
$100.00
714884561     Umstead, Charles     LYB
(919) 738-8855
Charles A. Umstead
2608 Erwin Rd Unit 425
Durham, NC 27705-4598
UNITED STATES
CC ID:
47A6826ABBAD4CEF8508
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2018
No
PH
Chappell
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000010152
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$200.00
$0.00
$200.00
Card Type:
Auth Code:
Tran ID:
Visa
0000
0000
Matching Company:
Chappell
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
The Department of Womens and Gender Studies *
(101061)
Sexuality Studies *(107226)
Amount
$100.00
From
Charles
$100.00
Charles
Payment Due Date
2/11/2022
Amount Due
$200.00
University of North Carolina Chapel HIll
16
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
700160745     Vogler, Joseph     RESEARCH
(828) 275-6011
Joseph B. Vogler
117 David Biddle Trl
Weaverville, NC 28787-9740
UNITED STATES
CC ID:
06EADD664C604D949E2A
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
1973
No
PH
retired
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
00000000000000010035
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
$100.00
$0.00
$100.00
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
Designation Name
WUNC-TV *(909705)
700755929     Watters, Carol     LYB
(336) 299-7914
Carol L. Watters
3212 W Cornwallis Dr
Greensboro, NC 27410-4804
UNITED STATES
Amount
$100.00
From
Joseph
Payment Due Date
2/11/2022
Amount Due
$100.00
CC ID:
41E4EBD9D5D249838285
Grad Year:
Fund Code:
Change:
Mail Code:
1972
No
PH
Prospect Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Telephone: (336) 716-9238
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$100.00
$0.00
$100.00
00000000000000010054
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO EMAIL
1
Annual
Designation Name
Nursing-Scholarships *(424237)
Amount
$100.00
From
Carol
Payment Due Date
2/26/2022
Amount Due
$100.00
720064619     Wilkins, Reggie     RESEARCH
(828) 305-8269
Reggie M. Wilkins
445 Gantts Grove Church Rd
Mooresboro, NC 28114-9612
UNITED STATES
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
CC ID:
A4230181076648BEB648
Grad Year:
Fund Code:
Change:
Mail Code:
2014
No
PH
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$50.00
$0.00
$50.00
00000000000000010046
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Check
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO CARD
1
Annual
Designation Name
Carolina Covenant Scholarships General Fund *
(656253)
Amount
$50.00
From
Reggie
Payment Due Date
2/26/2022
Amount Due
$50.00
University of North Carolina Chapel HIll
17
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
730177432     Zang, William     RESEARCH
(336) 509-6250
William W. Zang
400 Davie Rd Apt 49
Carrboro, NC 27510-1960
UNITED STATES
CC ID:
2672C91DA4DD4D04BB55
Prospect Cell Phone
CAFOT22T6A0O2
CAFOT22T6A0O2
Campaign Code:
Source Code:
Spouse ID:
Spouse Name:
Grad Year:
Fund Code:
Change:
Mail Code:
2019
No
PH
UNC Greensboro
Pledge ID:
Pledge Date:
Pledge Amount:
Match Amount:
Total Amount:
$20.00
$0.00
$20.00
Card Type:
Auth Code:
Tran ID:
Mastercard
0000
0000
00000000000000010050
02/11/2022
Pledge Type:
Payment Type:
Specified Pledge
Credit Card
Sustaining Gift:
Pledge Reason:
Number of Payments:
Install Type:
No
NO NDAY
1
Annual
Name on Card:
Expiration:
Designation Name
Curriculum in Global Studies *(107336)
Amount
$20.00
From
William
Payment Due Date
2/11/2022
Amount Due
$20.00
University of North Carolina Chapel HIll
18
UNCCH22
2/11/2022
19:01
University of North Carolina, Chapel Hill FY22
Pledge Report
Friday, February 11, 2022 - Friday, February 11, 2022
University of North Carolina, Chapel Hill
TOTAL PLEDGES:
37
Specified Pledges:
Unspecified Pledges:
Specified Amount:
$6,970.00
Number Matching:
Matching Amount:
$550.00
Total Amount:
$7,520.00
Average
$188.38
$137.50
$203.24
37
0
4
TOTAL CREDIT CARDS:
16
43.24%
Credit Card Amount:
$3,110.00
44.62%
TOTAL EFTS:
EFT Amount:
0
0.00%
$0.00
0.00%
University of North Carolina Chapel HIll
19
UNCCH22
2/11/2022
19:01