University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
702552861 Beatty, Brian
(704) 996-1524
Brian C. Beatty
1879 Cordia Cir
Newton, NC 28658-7808
UNITED STATES
CC ID: AB209B690D88421C8FCD
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Oxco Inc
Telephone: (704) 333-7514
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028484
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$200.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$200.00
Designation Name
The Arts and Sciences Fund *(101501)
702294343 Beynon, John
(410) 937-5325
John C. Beynon
13702 Manda Mill Ln
Phoenix, MD 21131-1612
UNITED STATES
Amount From
$200.00 Brian
Payment Due Date
6/2/2022
Amount Due
$200.00
CC ID: 88595C14B7D74E0EBA55
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
RBC Connect
Grad Year: 1999
Fund Code:
Change: No
Mail Code: PH
Telephone: (410) 891-5002
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028650
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$500.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$500.00
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
705461102 Chang, Judy
(412) 654-6600
Judy C. Chang
300 Halket St
Pittsburgh, PA 15213-3108
UNITED STATES
Grad Year: 1996
Fund Code:
Change: No
Mail Code: PH
Amount From
$500.00 John
Payment Due Date
6/2/2022
CC ID: 35599C67308D45EF94DC
RESEARCH
University of Pittsburgh
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
University of North Carolina Chapel HIll
Grad Year: 2001
Fund Code:
Change: No
Mail Code: PH
Telephone: (412) 641-1440
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028803
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Gillings Global Health Acceleration Fund *(444479)
Amount Due
$500.00
Amount From
$150.00 Judy
1
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$150.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
702228539 Chasteen, John
(919) 444-3862
John C. Chasteen
747 Buck Branch Rd
Pittsboro, NC 27312-9807
UNITED STATES
CC ID: 19EFB3EED02241C39597
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1988
Fund Code:
Change: Yes
Mail Code: PH
Telephone: (310) 552-5684
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028651
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$300.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$300.00
Designation Name
Fellowship for Minority Students *(171960)
730012967 Cline, Sarah
(704) 794-7641
Sarah T. Cline
506 North Mangum St
Durham, NC 27701
UNITED STATES
Amount From
$300.00 John
Amount Due
$300.00
CC ID: FD251D7DCCB048FE8188
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
School of Government at UNC
Grad Year: 2019
Fund Code:
Change: Yes
Mail Code: PH
Telephone: (704) 794-7641
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028642
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Carolina Student Impact Fund *(656378)
701399616 Daily, Sharon
(732) 241-0480
Sharon Holt
113 Crayton Oak Dr
Cary, NC 27519
UNITED STATES
Payment Due Date
6/2/2022
Amount From
$50.00 Sarah
Payment Due Date
6/2/2022
Amount Due
$50.00
CC ID: 3B1B514A85D64B11A062
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1990
Fund Code:
Change: Yes
Mail Code: PH
RTI International
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028662
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Fellowship for Minority Students *(171960)
University of North Carolina Chapel HIll
Amount From
$150.00 Sharon
2
Payment Due Date
5/18/2022
UNCCH22
Amount Due
$150.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
709449924 Davis, Elisha
(336) 692-5824
Elisha N. Davis
247 N 199th Ln
Buckeye, AZ 85326
UNITED STATES
CC ID: E40CBC29AA564DE3A049
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2006
Fund Code:
Change: Yes
Mail Code: PH
Purdue USA United Services Automobile Association
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028661
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$155.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$155.00
Designation Name
Department of Sociology *(101371)
Amount From
$155.00 Elisha
703682972 Dempsey, Lawrence
(704) 618-4277
Lawrence H. Dempsey
2225 Malvern Rd
Charlotte, NC 28207-2625
UNITED STATES
Amount Due
$155.00
CC ID: 470B904748CC4A0C9613
RESEARCH
Silver Cap Partners
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2004
Fund Code:
Change: No
Mail Code: PH
Telephone: (704) 618-4277
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028481
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Fund for UNC Kenan-Flagler: MBA Program *
(171732)
700882683 Ebert, Megan
(912) 306-0555
Megan E. Ebert
1333 E 50th St
Savannah, GA 31404-4025
UNITED STATES
Payment Due Date
6/2/2022
Amount From
$150.00 Lawrence
Payment Due Date
6/2/2022
Amount Due
$150.00
CC ID: DFCEF0F5B4B44BF78984
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1997
Fund Code:
Change: No
Mail Code: PH
Ebert LLC
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028667
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
Payment
Type: Check
$15.00
Match Amount:
$0.00
Total Amount:
$15.00
Designation Name
Department of English and Comparative Literature
Gift Fund *(101201)
University of North Carolina Chapel HIll
Amount From
$15.00 Megan
3
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$15.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
730101059 Feder, Emma
(614) 589-7343
Emma C. Feder
16 Richie St
Asheville, NC 28801-2136
UNITED STATES
CC ID: C5ED262817AE458EA56E
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Mountain Area Health Education Center
Telephone: (614) 589-7343
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028490
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Eshelman Expendable *(475393)
730058725 Fenison, Christina
(704) 242-0990
Christina M. Fenison
120 Creeks Edge
Chapel Hill, NC 27516-8960
UNITED STATES
Amount From
$50.00 Emma
Payment Due Date
6/2/2022
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2017
Fund Code:
Change: No
Mail Code: PH
Telephone: (919) 966-0600
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028657
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Environmental Sciences & Engineering *(444450)
Amount Due
$50.00
CC ID: B055BAC2FF6249AD8164
RESEARCH
UNC School of Medicine
University of North Carolina Chapel HIll
Grad Year: 2020
Fund Code:
Change: No
Mail Code: PH
Amount From
$50.00 Christina
4
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$50.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
701256351 Gallow, Susan
(843) 412-6013
Susan A. Gallow
1570 Dunnes Ln
Charleston, SC 29407-5013
UNITED STATES
CC ID: F96DE8FFDC444274A093
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Asten Group Inc
Telephone: (843) 747-7800
Sustaining Gift: No
Pledge Reason: NO NDAY
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028641
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Credit Card
Match Amount:
$0.00
Total Amount:
$50.00
Card Type:
Auth Code:
Tran ID:
Grad Year: 1989
Fund Code:
Change: Yes
Mail Code: PH
Name on Card:
Mastercard
0000
0000
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
711952366 Gooley, Lila
(704) 614-1296
Lila R. Gooley
6920 Slade Hill Rd
Raleigh, NC 27615-7126
UNITED STATES
Expiration:
Amount From
$50.00 Susan
Payment Due Date
5/18/2022
Amount Due
$50.00
CC ID: FF396A801FBA4E168A85
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2010
Fund Code:
Change: Yes
Mail Code: PH
Blue Cross Blue Shield of NC
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028804
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$150.00
Total Amount:
$300.00
Matching Company: Blue Cross Blue Shield of NC
Designation Name
The Eve Marie Carson Junior-Year Merit Scholarship
Endowment *(658087)
University of North Carolina Chapel HIll
Amount From
$150.00 Lila
5
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$150.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
702523667 Greene, Diane
(919) 632-2137
Diane P. Greene
214 Mayfield Drive
Apex, NC 27539
UNITED STATES
CC ID: 4218F7B26273458896A6
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Retired
Grad Year: 1977
Fund Code:
Change: Yes
Mail Code: PH
Telephone: (336) 912-7198
Sustaining Gift: No
Pledge Reason: NO NDAY
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028486
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Cardiology Research Fund *(343746)
702120109 Hensley, Suzanne
(336) 327-6503
Suzanne G. Hensley
604 Peach St
Shelby, NC 28150-5545
UNITED STATES
Amount From
$50.00 Diane
Payment Due Date
6/2/2022
Amount Due
$50.00
CC ID: A2C709028AA546A5B86B
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1999
Fund Code:
Change: No
Mail Code: PH
Cleveland County Schools
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028762
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
The School of Social Work Social Justice Fund *
(494908)
704146202 Holden, Lisa
(703) 328-9172
Lisa A. Holden
1010 Potomac Ln
Alexandria, VA 22308-2638
UNITED STATES
Amount From
$50.00 Suzanne
Payment Due Date
6/2/2022
CC ID: 4E7229DF81764ED8A222
RESEARCH
US Department of Transportation
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
University of North Carolina Chapel HIll
Grad Year: 1990
Fund Code:
Change: No
Mail Code: PH
Telephone: (704) 998-4396
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028668
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
Payment
Type: Check
$200.00
Match Amount:
$0.00
Total Amount:
$200.00
Designation Name
The Arts and Sciences Fund *(101501)
Amount Due
$50.00
Amount From
$200.00 Lisa
6
Payment Due Date
5/18/2022
UNCCH22
Amount Due
$200.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
702351716 Horn, Sarah RESEARCH
(910) 987-1810
Sarah R. Horn
305 Monarda Way
Hillsborough, NC 27278-8162
UNITED STATES
CC ID: 9552E0CD32864AA7940E
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2001
Fund Code:
Change: Yes
Mail Code: PH
Scipher Medicine
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028585
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
College of Arts and Sciences Scholarships *(104677)
703646040 Hymiller, Daniel
(919) 906-7828
Daniel P. Hymiller
c/o Nathan Hymiller
521 Wes Sandling Rd
Franklinton, NC 27525-8927
UNITED STATES
Amount From
$50.00 Sarah
Amount Due
$50.00
CC ID: BDD998ABC687435EB081
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Generic Employer
Grad Year: 1999
Fund Code:
Change: No
Mail Code: PH
Telephone: (919) 906-6969
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028802
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Carolina Covenant Scholarships General Fund *
(656253)
703043085 Iglehart, Michael
(734) 931-2333
Michael L. Iglehart
1640 Kenwood St
Trenton, MI 48183-1896
UNITED STATES
Payment Due Date
6/2/2022
Amount From
$150.00 Daniel
Payment Due Date
6/2/2022
Amount Due
$150.00
CC ID: 803323E3DC3F424CA15E
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1988
Fund Code:
Change: No
Mail Code: PH
BASF Corporation
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028583
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
Payment
Type: Check
$155.00
Match Amount:
$155.00
Total Amount:
$310.00
Matching Company: BASF Corporation (960000)
Designation Name
Department of Chemistry *(101121)
University of North Carolina Chapel HIll
Amount From
$155.00 Michael
7
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$155.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
701262750 Johnson, Brenda
(803) 397-5836
Brenda C. Johnson
315 Laurel Springs Rd
Columbia, SC 29206-2102
UNITED STATES
CC ID: A9C062727B324A9BB1C7
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028647
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$100.00
Designation Name
The Arts and Sciences Fund *(101501)
701458575 Jones, Victor RESEARCH
(252) 382-0682
Victor L. Jones
1616 Blaire St
Rocky Mount, NC 27804-6422
UNITED STATES
Victor L Jones MSW LCSW
Amount From
$100.00 Brenda
Payment Due Date
6/2/2022
Amount Due
$100.00
CC ID: 4EDDE22A8BBC4F21BEF6
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID: 699492970
Spouse Name: Ms. Stephanie Jones
Grad Year: 1995
Fund Code:
Change: No
Mail Code: PH
Telephone: (252) 908-7170
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028586
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Social Work Unrestricted Fund *(494901)
701611303 Kelso, Rebecca
(323) 363-8003
Rebecca L. Kelso
2041 Craigmore Forest Dr
Charlotte, NC 28226
UNITED STATES
Grad Year: 1987
Fund Code:
Change: No
Mail Code: PH
Amount From
$50.00 Victor
Payment Due Date
6/2/2022
Amount Due
$50.00
CC ID: 9B669AE3BB91451EA968
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2001
Fund Code:
Change: Yes
Mail Code: PH
Novant Presbyterian
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028653
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
Payment
Type: Check
$505.00
Match Amount:
$0.00
Total Amount:
$505.00
Designation Name
School of Medicine Unrestricted Gift Fund *(303001)
University of North Carolina Chapel HIll
Amount From
$505.00 Rebecca
8
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$505.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
702258453 Lamonds, Michael
(252) 299-0478
Michael E. Lamonds
3616 Hawthorn Rd
Rocky Mount, NC 27804
UNITED STATES
CC ID: 6816A0EC8BDD4430B345
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1985
Fund Code:
Change: Yes
Mail Code: PH
UNC Chapel Hill
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028663
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$55.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$55.00
Designation Name
Pharmacy Scholarships & Awards *(474820)
703302744 Leggett, Kelly
(336) 908-4510
Kelly H. Leggett
504 Parkmont Dr
Greensboro, NC 27408-3820
UNITED STATES
Amount From
$55.00 Michael
Payment Due Date
5/18/2022
CC ID: 3468F07BF72E4D34AD35
RESEARCH
Cone Health
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
University of North Carolina Chapel HIll
Grad Year: 1993
Fund Code:
Change: No
Mail Code: PH
Telephone: (336) 663-5509
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028654
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$160.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$160.00
Designation Name
Maternal and Child Health *(444494)
Amount Due
$55.00
Amount From
$160.00 Kelly
9
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$160.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
702831858 McQuaide, Deidre
(949) 542-9881
Deidre F. McQuaide
218 Esplanade
San Clemente, CA 92672-5415
UNITED STATES
CC ID: 40D90D791DFA43D3A1E7
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
McQuaide Inc
Telephone: (949) 542-9881
Sustaining Gift: No
Pledge Reason: NO NDAY
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028487
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$110.00 Payment Type: Credit Card
Match Amount:
$0.00
Total Amount:
$110.00
Card Type:
Auth Code:
Tran ID:
Grad Year: 1990
Fund Code:
Change: No
Mail Code: PH
American Express
0000
0000
Name on Card:
Expiration:
Designation Name
Fund for UNC Hussman *(242401)
703596422 Mottershead, Melanie
(919) 771-7908
Melanie B. Mottershead
921 Heritage Greens Dr
Wake Forest, NC 27587-4358
UNITED STATES
Amount From
$110.00 Deidre
Payment Due Date
5/18/2022
Amount Due
$110.00
CC ID: 377B7E33A0D848419C56
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2003
Fund Code:
Change: No
Mail Code: PH
Wake Tech Community College
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028652
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$100.00
Designation Name
School of Education-Greatest Need *(222201)
University of North Carolina Chapel HIll
Amount From
$100.00 Melanie
10
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$100.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
713618107 Mukombe, Yolanda
(336) 524-4261
Yolanda G. Mukombe
5319 Chandler Oaks Ln
Mc Leansville, NC 27301-9800
UNITED STATES
CC ID: FD7E12707D6446F6ABE8
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2011
Fund Code:
Change: No
Mail Code: PH
CCM
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028488
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
The Arts and Sciences Fund *(101501)
703281131 Nelms, Marcia
(614) 949-5626
Marcia N. Nelms
6877 Ravine Cir
Worthington, OH 43085-2886
UNITED STATES
Amount From
$150.00 Yolanda
Payment Due Date
6/2/2022
CC ID: 03523F099A2749999423
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Ohio State University
Designation Name
The Frances Kornegay Fund for the School of Public
Health *(444725)
FirstHealth of the Carolinas
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Amount From
$150.00 Marcia
University of North Carolina Chapel HIll
Payment Due Date
6/2/2022
Amount Due
$150.00
CC ID: 01A72BFEE9304B89B2A2
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2003
Fund Code:
Change: No
Mail Code: PH
Telephone: (910) 715-5756
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028761
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
Payment
Type: Check
$150.00
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Nursing-Expendable *(424201)
Grad Year: 1978
Fund Code:
Change: No
Mail Code: PH
Telephone: (573) 651-2994
Pledge ID:
00000000000000028584
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
710189965 Overton-Millen, Tracy
(910) 695-5265
Tracy W. Overton-Millen
6609 Calloway Rd
Aberdeen, NC 28315-5333
UNITED STATES
Amount Due
$150.00
Amount From
$150.00 Tracy
11
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$150.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
704049592 Patten, Edward RESEARCH
(540) 220-5356
Edward A. Patten
711 Kenmore Ave
Fredericksburg, VA 22401-5724
UNITED STATES
CC ID: 0CDDEEE8FE7242A58848
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028646
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$100.00
Designation Name
The Arts and Sciences Fund *(101501)
703648754 Phillips, Celecia
(910) 264-4907
Celecia M. Phillips
809 Bluebird Ln
Wilmington, NC 28409-5602
UNITED STATES
Amount From
$100.00 Edward
Amount From
$100.00 Celecia
Payment Due Date
6/2/2022
University of North Carolina Chapel HIll
Amount Due
$100.00
CC ID: 41E799AAC1294EE39394
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2003
Fund Code:
Change: No
Mail Code: PH
Telephone: (919) 423-6309
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028655
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$100.00
Designation Name
Nursing-Expendable *(424201)
Grad Year: 2001
Fund Code:
Change: No
Mail Code: PH
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
RESEARCH
Kids First Pediatrics
Amount Due
$100.00
CC ID: E53E9D08294C4290A193
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Pledge ID:
00000000000000028648
Pledge Type: Specified Pledge
Pledge Date:
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$100.00
704326325 Pitts, Melanie
(919) 302-9204
Melanie A. Pitts
1112 Arailia Dr
Fayetteville, NC 28314-6274
UNITED STATES
Payment Due Date
6/2/2022
RESEARCH
Designation Name
The UNC School of Law Need-Based Scholarship
Fund *(255607)
Grad Year: 1980
Fund Code:
Change: No
Mail Code: PH
Amount From
$100.00 Melanie
12
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$100.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
701075970 Puckett, Sara
(704) 472-9190
Sara C. Puckett
233 conifer way
Shelby, NC 28150-4195
UNITED STATES
CC ID: 0FFAF990CAE74E5B966F
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028656
Pledge Type: Specified Pledge
Pledge Date:
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$100.00
Designation Name
The Frances Kornegay Fund for the School of Public
Health *(444725)
720383344 Rankin-Williams, Amy
(415) 518-6562
Amy Rankin-Williams
136 Terrace Ave
Kentfield, CA 94904-1531
UNITED STATES
Grad Year: 1994
Fund Code:
Change: Yes
Mail Code: PH
Payment Due Date
6/2/2022
Amount From
$100.00 Sara
Amount Due
$100.00
CC ID: 6195FCC31BDC4B17A816
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2016
Fund Code:
Change: No
Mail Code: PH
Siempre Unidos
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028664
Pledge Type: Specified Pledge
Pledge Date:
05/18/2022
Pledge Amount:
Payment
Type: Check
$100.00
Match Amount:
$0.00
Total Amount:
$100.00
Designation Name
Gillings Global Health Acceleration Fund *(444479)
705469414 Rehberg, Jennifer
(732) 236-6144
Jennifer T. Rehberg
207 Bromley Place
Robinsville, NJ 08691
UNITED STATES
Payment Due Date
6/2/2022
Amount From
$100.00 Amy
CC ID: DD5B2DE497C948E2A5D8
RESEARCH
Johnson & Johnson
Amount Due
$100.00
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2003
Fund Code:
Change: Yes
Mail Code: PH
Telephone: (919) 947-5376
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028801
Pledge Type: Specified Pledge
Pledge Date:
05/18/2022
Pledge Amount:
$100.00 Payment Type: Check
Match Amount:
$200.00
Total Amount:
$300.00
Matching Company: Johnson & Johnson (5110000)
Designation Name
The Carolina Fund *(000001)
University of North Carolina Chapel HIll
Amount From
$100.00 Jennifer
13
Payment Due Date
5/18/2022
UNCCH22
Amount Due
$100.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
703347350 Scherer, Steffan
(806) 777-4723
Steffan J. Scherer
PO Box 16557
Lubbock, TX 79490-6557
UNITED STATES
CC ID: A091D8AB87ED4B72AA0B
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Self employed
Telephone: (806) 777-4723
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028644
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$500.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$500.00
Designation Name
School of Dentistry Deans Fund *(202019)
703040433 Steelman, Mark
(919) 604-6917
Mark B. Steelman
3005 Wickford Dr
Wilmington, NC 28409-8533
UNITED STATES
Amount From
$500.00 Steffan
Payment Due Date
6/2/2022
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1979
Fund Code:
Change: No
Mail Code: PH
Telephone: (212) 370-9096
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028442
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$10.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$10.00
Designation Name
The Arts and Sciences Fund *(101501)
Amount Due
$500.00
CC ID: 88524CE69891492591DA
RESEARCH
North Carolina Central Univers
University of North Carolina Chapel HIll
Grad Year: 1994
Fund Code:
Change: No
Mail Code: PH
Amount From
$10.00 Mark
14
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$10.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
714861245 Triche, Ryan
(910) 352-2799
Ryan M. Triche
1721 26th St S Apt 11
Arlington, VA 22206
UNITED STATES
CC ID: 47D27E97F06149988EE5
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Booz Allen Hamilton Inc
Telephone: (202) 718-3903
Sustaining Gift: No
Pledge Reason: NO NDAY
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028485
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$25.00 Payment Type: Credit Card
Match Amount:
$25.00
Total Amount:
$50.00
Card Type:
Auth Code:
Tran ID:
Grad Year: 2013
Fund Code:
Change: Yes
Mail Code: PH
Name on Card:
Visa
0000
0000
Expiration:
Matching Company: Booz Allen Hamilton Inc (99991134)
Designation Name
Curriculum in Global Studies *(107336)
707976327 Waddell, Anna
(919) 605-7394
Anna L. Waddell
2806 Lake Forrest Dr
Greensboro, NC 27408
UNITED STATES
Amount From
$25.00 Ryan
Payment Due Date
5/18/2022
CC ID: 9BE0508CEC614578925B
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
703139548 Warren, Stephanie
(910) 795-9203
Stephanie B. Warren
4820 Franklin Ave
Wilmington, NC 28403-0613
UNITED STATES
Grad Year: 2005
Fund Code:
Change: Yes
Mail Code: PH
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028443
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
The Carolina Fund *(000001)
Amount Due
$25.00
Amount From
$150.00 Anna
Payment Due Date
6/2/2022
Amount Due
$150.00
CC ID: 9EFFE74DD4BD4886B790
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1978
Fund Code:
Change: No
Mail Code: PH
self employed
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028764
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Need-Based Scholarships General Fund *(656501)
University of North Carolina Chapel HIll
Amount From
$50.00 Stephanie
15
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$50.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
700222331 Wilkinson, Catherine
(202) 378-0557
Catherine B. Wilkinson
4424 Beechnut Ln
Durham, NC 27707-5266
UNITED STATES
CC ID: 771D370206B144378335
RESEARCH
Grad Year: 1972
Fund Code:
Change: No
Mail Code: PH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Measurement Inc
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028665
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
School of Education-Greatest Need *(222201)
701944452 Williams, Ishan RESEARCH
(434) 284-2114
Ishan C. Williams
124 Mossy Creek Ct
Zion Crossroads, VA 22942-6971
UNITED STATES
University of Virginia
Amount From
$50.00 Catherine
Amount Due
$50.00
CC ID: 5F0E17BF4B464E4EAC27
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID: 703350110
Spouse Name: Dr. Derick Javon Williams
Grad Year: 1996
Fund Code:
Change: No
Mail Code: PH
Telephone: (434) 924-0480
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028482
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Sonja Haynes Stone Center Gift Fund *(026013)
713605770 Woodcock, Luke
(910) 470-7003
Luke W. Woodcock
810 South Sheridan Ave
Tacoma, WA 98405
UNITED STATES
Payment Due Date
6/2/2022
Amount From
$150.00 Ishan
Payment Due Date
6/2/2022
Amount Due
$150.00
CC ID: D9194F02B9624D46A9AF
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2011
Fund Code:
Change: Yes
Mail Code: PH
The Advantage Software Company
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028441
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$150.00
Designation Name
Carolina Student Impact Fund *(656378)
The Eve Marie Carson Junior-Year Merit Scholarship
Endowment *(658087)
University of North Carolina Chapel HIll
Amount From
$75.00 Luke
$75.00 Luke
16
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$150.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
711766541 Woodruff, Sarah
(919) 452-4614
Sarah E. Woodruff
4519 Malvern Rd
Durham, NC 27707-5643
UNITED STATES
CC ID: 68382256652840EB9FCA
RESEARCH
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID: 713380200
Spouse Name: Mr. James Woodruff
Grad Year: 2008
Fund Code:
Change: No
Mail Code: PH
Avance Care
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028645
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$50.00
Designation Name
Nursing-Scholarships *(424237)
703769631 Wright, Terri
(704) 902-4295
Terri S. Wright
173 Stagemore Rd
Mooresville, NC 28117
UNITED STATES
Amount From
$50.00 Sarah
Payment Due Date
6/2/2022
CC ID: 704A20B10C854EBEBE1B
RESEARCH
Bank of America
Amount Due
$50.00
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 1990
Fund Code:
Change: Yes
Mail Code: PH
Telephone: (919) 560-8033
Sustaining Gift: No
Pledge Reason: NO EMAIL
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028805
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$50.00 Payment Type: Check
Match Amount:
$50.00
Total Amount:
$100.00
Matching Company: Bank of America (1100000)
Designation Name
A&S-Scholarships *(651005)
711304200 Xia, Jin
(312) 259-7185
Jin Xia
842 Waukengan rd.
North Rook, IL 60062
UNITED STATES
Amount From
$50.00 Terri
Payment Due Date
6/2/2022
CC ID: 0F44DF6A14A141BD96C7
RESEARCH
Eccel entertainment
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
University of North Carolina Chapel HIll
Grad Year: 2005
Fund Code:
Change: Yes
Mail Code: PH
Telephone: (404) 929-6901
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Pledge ID:
00000000000000028581
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$110.00 Payment Type: Check
Match Amount:
$0.00
Total Amount:
$110.00
Designation Name
The Fund for UNC Kenan-Flagler *(171730)
Amount Due
$50.00
Amount From
$110.00 Jin
17
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$110.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
711599464 Xu, Li RESEARCH
(240) 505-9363
Li Xu
1232 Madison Town Lane
Charlotte, NC 28209
UNITED STATES
CC ID: 920FDC6086354C258D51
Prospect Cell Phone
Campaign Code: CAFOT22T6A0O2
Source Code: CAFOT22T6A0O2
Spouse ID:
Spouse Name:
Grad Year: 2009
Fund Code:
Change: Yes
Mail Code: PH
Wells Fargo
Pledge ID:
00000000000000028643
Pledge Date:
Pledge Type: Specified Pledge
05/18/2022
Pledge Amount:
$150.00 Payment Type: Check
Match Amount:
$150.00
Total Amount:
$300.00
Sustaining Gift: No
Pledge Reason: NO CARD
Number of Payments: 1
Install Type: Annual
Matching Company: Wells Fargo (99970000)
Designation Name
Carolina Student Impact Fund *(656378)
University of North Carolina Chapel HIll
Amount From
$150.00 Li
18
Payment Due Date
6/2/2022
UNCCH22
Amount Due
$150.00
5/18/2022 20:17
University of North Carolina, Chapel Hill FY22
Pledge Report
Wednesday, May 18, 2022 - Wednesday, May 18, 2022
University of North Carolina, Chapel Hill
TOTAL PLEDGES:
47
TOTAL CREDIT CARDS:
3 6.38%
Specified Pledges:
47
Credit Card Amount:
$185.00 2.98%
Unspecified Pledges:
0
Specified Amount:
$6,200.00
TOTAL EFTS:
0 0.00%
Number Matching:
6
EFT Amount:
$0.00 0.00%
Matching Amount:
$730.00
$121.67
Total Amount:
$6,930.00
$147.45
University of North Carolina Chapel HIll
Average
$131.91
19
UNCCH22
5/18/2022 20:17
